{
  "name": "git-summary",
  "module": "src/main.ts",
  "type": "module",
  "bin": {
    "git-summary": "bun run ./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "execa": "^9.6.1",
    "gunshi": "^0.29.4"
  }
}
